//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dkb.Qa.Host.WebApi
{
    using System;
    using System.Collections.Concurrent;
    using System.Collections.Generic;
    using System.Web.Http.Dependencies;


    public class WebApiResolver : IDependencyResolver
    {
        private readonly static ConcurrentDictionary<Type, Func<object>> cacheTypes  = new ConcurrentDictionary<Type, Func<object>>();

        public WebApiResolver()
        {
        }

        public IDependencyScope BeginScope() => new WebApiResolver();

        public object GetService(Type serviceType)
        {
            if (cacheTypes.TryGetValue(serviceType, out Func<object> func))
            {
                return func();
            }
            return null;
        }

        public IEnumerable<object> GetServices(Type serviceType) => new List<object>();

        public void Dispose()
        {
        }
    }
}
